### PACKAGES ###
# additional packages to install (list)
packages_install:
  - atool # single tool to manipulate all archives/compressed file formats
  - less # a pager like 'more'
  - tree # show filesystems as a tree
  - rsync # fast/powerful file transfer utility
  - locate # maintain and query an index of a directory tree
  - man # view manual pages
  - at # task scheduler - required for ansible at module/one-shot job scheduling
  - bash-completion # completion for the bash shell
# packages to remove (list)
packages_remove:
  - snapd
  # - rpcbind # not an NFS server
  # - nfs-common # not an NFS server
  # - exim4-base # use a smarthost/msmtp
